<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="267.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emotionalsong_client.PlaylistCreationController">
   <children>
      <Text layoutX="1.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea Playlist" textAlignment="CENTER" wrappingWidth="285.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="pl_name" layoutX="52.0" layoutY="107.0" prefHeight="26.0" prefWidth="190.0" />
      <Text layoutX="54.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="inserire il nome della playlist" textAlignment="CENTER" wrappingWidth="178.39998779296883" />
      <Button layoutX="48.0" layoutY="184.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="90.0" text="Annulla" />
      <Button layoutX="147.0" layoutY="184.0" mnemonicParsing="false" onAction="#crea" prefHeight="26.0" prefWidth="90.0" text="Crea Playlist" />
      <Text fx:id="errTXT" layoutX="90.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="106.93670654296875" />
   </children>
</AnchorPane>
