<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emotionalsong_client.RegistrationController">
   <children>
      <Text layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrati" textAlignment="CENTER" wrappingWidth="285.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="nmTF" layoutX="45.0" layoutY="66.0" prefHeight="26.0" prefWidth="195.0" promptText="Nome" />
      <TextField fx:id="snmTF" layoutX="45.0" layoutY="108.0" prefHeight="26.0" prefWidth="195.0" promptText="Cognome" />
      <TextField fx:id="emTF" layoutX="45.0" layoutY="148.0" prefHeight="26.0" prefWidth="195.0" promptText="email" />
      <TextField fx:id="unTF" layoutX="45.0" layoutY="191.0" prefHeight="26.0" prefWidth="195.0" promptText="username" />
      <TextField fx:id="pwTF" layoutX="45.0" layoutY="228.0" prefHeight="26.0" prefWidth="195.0" promptText="password" />
      <TextField fx:id="cfTF" layoutX="45.0" layoutY="271.0" prefHeight="26.0" prefWidth="195.0" promptText="codice fiscale" />
      <TextField fx:id="adTF" layoutX="45.0" layoutY="312.0" prefHeight="26.0" prefWidth="195.0" promptText="indirizzo" />
      <DatePicker fx:id="ddnDP" layoutX="45.0" layoutY="357.0" prefHeight="26.0" prefWidth="195.0" promptText="data di nascita" />
      <Button layoutX="45.0" layoutY="430.0" mnemonicParsing="false" onAction="#accedi" prefHeight="26.0" prefWidth="86.0" text="Accedi" />
      <Button layoutX="153.0" layoutY="430.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="86.0" text="Continua" />
      <Text fx:id="errTXT" layoutX="45.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="195.20000000000005" />
   </children>
</AnchorPane>
