<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="267.0" prefWidth="285.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emotionalsong_client.SettingsController">
   <children>
      <Text layoutX="45.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impostazioni" textAlignment="CENTER" wrappingWidth="195.20000000000005">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="ipL" layoutX="45.0" layoutY="70.0" prefHeight="26.0" prefWidth="195.0" promptText="IP server" />
      <TextField fx:id="PortL" layoutX="45.0" layoutY="130.0" prefHeight="26.0" prefWidth="195.0" promptText="Porta server" />
      <Button layoutX="45.0" layoutY="202.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="86.0" text="Esci" />
      <Button layoutX="154.0" layoutY="202.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="86.0" text="Salva" />
   </children>
</AnchorPane>
