<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="74.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emotionalsong_client.SongSearchController">
   <children>
      <Button fx:id="loadSong" mnemonicParsing="false" onAction="#loadSong" prefHeight="74.0" prefWidth="764.0">
         <graphic>
            <AnchorPane prefHeight="66.0" prefWidth="754.0">
               <children>
                  <Text fx:id="sb_nome" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NomeCanzone" wrappingWidth="234.13672637939453">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="sb_anno" layoutX="227.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="anno" wrappingWidth="42.13672637939453">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="sb_autore" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autore" wrappingWidth="193.5999633789063">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="sb_playlist" layoutX="489.0" layoutY="20.0" prefWidth="150.0" promptText="seleziona playlist" />
                  <Text fx:id="sb_id" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="219.99998474121094" />
                  <Button fx:id="addBTN" layoutX="648.0" layoutY="20.0" mnemonicParsing="false" onAction="#addPlaylist" prefHeight="26.0" prefWidth="78.0" text="aggiungi " />
                  <Text fx:id="sb_anno1" layoutX="280.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canzone già presente nella playlist selezionata" wrappingWidth="188.5367202758789">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
