<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="697.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emotionalsong_client.ValController">
   <children>
      <Text fx:id="val_nome" layoutX="6.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome canzone" textAlignment="CENTER" wrappingWidth="285.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <RadioButton fx:id="A1" layoutX="119.0" layoutY="100.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="AmazementGroup" />
         </toggleGroup></RadioButton>
      
      <RadioButton fx:id="A2" layoutX="148.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$AmazementGroup" />
      <RadioButton fx:id="A3" layoutX="174.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$AmazementGroup" />
      <RadioButton fx:id="A4" layoutX="203.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$AmazementGroup" />
      <RadioButton fx:id="A5" layoutX="229.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$AmazementGroup" />
      <Text layoutX="19.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amazement" wrappingWidth="94.13671875" />
      <TextField fx:id="AmT" layoutX="19.0" layoutY="126.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="B1" layoutX="119.0" layoutY="152.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="SolemnityGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="B2" layoutX="148.0" layoutY="152.0" mnemonicParsing="false" toggleGroup="$SolemnityGroup" />
      <RadioButton fx:id="B3" layoutX="174.0" layoutY="152.0" mnemonicParsing="false" toggleGroup="$SolemnityGroup" />
      <RadioButton fx:id="B4" layoutX="203.0" layoutY="152.0" mnemonicParsing="false" toggleGroup="$SolemnityGroup" />
      <RadioButton fx:id="B5" layoutX="229.0" layoutY="152.0" mnemonicParsing="false" toggleGroup="$SolemnityGroup" />
      <Text layoutX="19.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solemnity" wrappingWidth="94.13671875" />
      <TextField fx:id="SoT" layoutX="19.0" layoutY="178.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="C1" layoutX="119.0" layoutY="213.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="TendernessGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="C2" layoutX="148.0" layoutY="213.0" mnemonicParsing="false" toggleGroup="$TendernessGroup" />
      <RadioButton fx:id="C3" layoutX="174.0" layoutY="213.0" mnemonicParsing="false" toggleGroup="$TendernessGroup" />
      <RadioButton fx:id="C4" layoutX="203.0" layoutY="213.0" mnemonicParsing="false" toggleGroup="$TendernessGroup" />
      <RadioButton fx:id="C5" layoutX="229.0" layoutY="213.0" mnemonicParsing="false" toggleGroup="$TendernessGroup" />
      <Text layoutX="19.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenderness" wrappingWidth="94.13671875" />
      <TextField fx:id="TeT" layoutX="19.0" layoutY="239.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="D1" layoutX="125.0" layoutY="273.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="NostalgiaGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="D2" layoutX="154.0" layoutY="273.0" mnemonicParsing="false" toggleGroup="$NostalgiaGroup" />
      <RadioButton fx:id="D3" layoutX="180.0" layoutY="273.0" mnemonicParsing="false" toggleGroup="$NostalgiaGroup" />
      <RadioButton fx:id="D4" layoutX="209.0" layoutY="273.0" mnemonicParsing="false" toggleGroup="$NostalgiaGroup" />
      <RadioButton fx:id="D5" layoutX="235.0" layoutY="273.0" mnemonicParsing="false" toggleGroup="$NostalgiaGroup" />
      <Text layoutX="25.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nostalgia" wrappingWidth="94.13671875" />
      <TextField fx:id="NoT" layoutX="25.0" layoutY="299.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="E1" layoutX="125.0" layoutY="333.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="CalmnessGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="E2" layoutX="154.0" layoutY="333.0" mnemonicParsing="false" toggleGroup="$CalmnessGroup" />
      <RadioButton fx:id="E3" layoutX="180.0" layoutY="333.0" mnemonicParsing="false" toggleGroup="$CalmnessGroup" />
      <RadioButton fx:id="E4" layoutX="209.0" layoutY="333.0" mnemonicParsing="false" toggleGroup="$CalmnessGroup" />
      <RadioButton fx:id="E5" layoutX="235.0" layoutY="333.0" mnemonicParsing="false" toggleGroup="$CalmnessGroup" />
      <Text layoutX="25.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calmness" wrappingWidth="94.13671875" />
      <TextField fx:id="CaT" layoutX="25.0" layoutY="359.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="F1" layoutX="125.0" layoutY="393.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="PowerGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="F2" layoutX="154.0" layoutY="393.0" mnemonicParsing="false" toggleGroup="$PowerGroup" />
      <RadioButton fx:id="F3" layoutX="180.0" layoutY="393.0" mnemonicParsing="false" toggleGroup="$PowerGroup" />
      <RadioButton fx:id="F4" layoutX="209.0" layoutY="393.0" mnemonicParsing="false" toggleGroup="$PowerGroup" />
      <RadioButton fx:id="F5" layoutX="235.0" layoutY="393.0" mnemonicParsing="false" toggleGroup="$PowerGroup" />
      <Text layoutX="25.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power" wrappingWidth="94.13671875" />
      <TextField fx:id="PoT" layoutX="25.0" layoutY="419.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="G1" layoutX="125.0" layoutY="455.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="JoyGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="G2" layoutX="154.0" layoutY="455.0" mnemonicParsing="false" toggleGroup="$JoyGroup" />
      <RadioButton fx:id="G3" layoutX="180.0" layoutY="455.0" mnemonicParsing="false" toggleGroup="$JoyGroup" />
      <RadioButton fx:id="G4" layoutX="209.0" layoutY="455.0" mnemonicParsing="false" toggleGroup="$JoyGroup" />
      <RadioButton fx:id="G5" layoutX="235.0" layoutY="455.0" mnemonicParsing="false" toggleGroup="$JoyGroup" />
      <Text layoutX="25.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joy" wrappingWidth="94.13671875" />
      <TextField fx:id="JoT" layoutX="25.0" layoutY="481.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="H1" layoutX="125.0" layoutY="516.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="TensionGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="H2" layoutX="154.0" layoutY="516.0" mnemonicParsing="false" toggleGroup="$TensionGroup" />
      <RadioButton fx:id="H3" layoutX="180.0" layoutY="516.0" mnemonicParsing="false" toggleGroup="$TensionGroup" />
      <RadioButton fx:id="H4" layoutX="209.0" layoutY="516.0" mnemonicParsing="false" toggleGroup="$TensionGroup" />
      <RadioButton fx:id="H5" layoutX="235.0" layoutY="516.0" mnemonicParsing="false" toggleGroup="$TensionGroup" />
      <Text layoutX="25.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tension" wrappingWidth="94.13671875" />
      <TextField fx:id="TnT" layoutX="25.0" layoutY="542.0" prefHeight="26.0" prefWidth="246.0" />
      <RadioButton fx:id="I1" layoutX="125.0" layoutY="576.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="SadnessGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="I2" layoutX="154.0" layoutY="576.0" mnemonicParsing="false" toggleGroup="$SadnessGroup" />
      <RadioButton fx:id="I3" layoutX="180.0" layoutY="576.0" mnemonicParsing="false" toggleGroup="$SadnessGroup" />
      <RadioButton fx:id="I4" layoutX="209.0" layoutY="576.0" mnemonicParsing="false" toggleGroup="$SadnessGroup" />
      <RadioButton fx:id="I5" layoutX="235.0" layoutY="576.0" mnemonicParsing="false" toggleGroup="$SadnessGroup" />
      <Text layoutX="25.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sadness" wrappingWidth="94.13671875" />
      <TextField fx:id="SaT" layoutX="25.0" layoutY="602.0" prefHeight="26.0" prefWidth="246.0" />
      <Button layoutX="146.0" layoutY="640.0" mnemonicParsing="false" onAction="#continua" prefHeight="26.0" prefWidth="113.0" text="Continua" />
      <Button layoutX="32.0" layoutY="640.0" mnemonicParsing="false" onAction="#esci" prefHeight="26.0" prefWidth="94.0" text="Annulla" />
      <Text fx:id="val_cont" layoutX="6.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100/100" />
      <Text fx:id="val_id" layoutX="214.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="1.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
